D:\ВСПРОЕКТЫ\23pr\23pr\bin\Debug\net8.0-windows\23pr.exe
D:\ВСПРОЕКТЫ\23pr\23pr\bin\Debug\net8.0-windows\23pr.deps.json
D:\ВСПРОЕКТЫ\23pr\23pr\bin\Debug\net8.0-windows\23pr.runtimeconfig.json
D:\ВСПРОЕКТЫ\23pr\23pr\bin\Debug\net8.0-windows\23pr.dll
D:\ВСПРОЕКТЫ\23pr\23pr\bin\Debug\net8.0-windows\23pr.pdb
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\_23pr.MainForm.resources
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.csproj.GenerateResource.cache
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.GeneratedMSBuildEditorConfig.editorconfig
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.AssemblyInfoInputs.cache
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.AssemblyInfo.cs
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.csproj.CoreCompileInputs.cache
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.dll
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\refint\23pr.dll
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.pdb
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\23pr.genruntimeconfig.cache
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\ref\23pr.dll
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\_23pr.Ex2.resources
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\_23pr.Ex3.resources
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\_23pr.Properties.Resources.resources
D:\ВСПРОЕКТЫ\23pr\23pr\obj\Debug\net8.0-windows\_23pr.AuthForm.resources
